"C:\Users\refat\OneDrive\Documents\Unreal Projects\Obligtory\Intermediate\Build\Win64\UE4Editor\Development\Obligtory\Obligtory.h.obj"
"C:\Users\refat\OneDrive\Documents\Unreal Projects\Obligtory\Intermediate\Build\Win64\UE4Editor\Development\Obligtory\Bullet.cpp.obj"
"C:\Users\refat\OneDrive\Documents\Unreal Projects\Obligtory\Intermediate\Build\Win64\UE4Editor\Development\Obligtory\Enemy.cpp.obj"
"C:\Users\refat\OneDrive\Documents\Unreal Projects\Obligtory\Intermediate\Build\Win64\UE4Editor\Development\Obligtory\Obligtory.cpp.obj"
"C:\Users\refat\OneDrive\Documents\Unreal Projects\Obligtory\Intermediate\Build\Win64\UE4Editor\Development\Obligtory\ObligtoryGameModeBase.cpp.obj"
"C:\Users\refat\OneDrive\Documents\Unreal Projects\Obligtory\Intermediate\Build\Win64\UE4Editor\Development\Obligtory\ShipPawn.cpp.obj"
"C:\Users\refat\OneDrive\Documents\Unreal Projects\Obligtory\Intermediate\Build\Win64\UE4Editor\Development\Obligtory\Obligtory.generated.cpp.obj"
"C:\Users\refat\OneDrive\Documents\Unreal Projects\Obligtory\Intermediate\Build\Win64\UE4Editor\Development\Obligtory\PCLaunch.rc.res"
"C:\Users\refat\OneDrive\Documents\Unreal Projects\Obligtory\Intermediate\Build\Win64\UE4Editor\Development\Obligtory\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files (x86)\Epic Games\4.14\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files (x86)\Epic Games\4.14\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files (x86)\Epic Games\4.14\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files (x86)\Epic Games\4.14\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"